HTTP/2.0 200 OK
Content-Length: 263
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 24 Jun 2021 17:40:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: cbec3df4-af04-49d6-8c0d-bc1415250f12
X-Kubernetes-Pf-Prioritylevel-Uid: 40b32cad-2fce-42d1-867b-2d06c353e159

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.2",
  "gitCommit": "092fbfbf53427de67cac1e9fa54aaa09a28371d7",
  "gitTreeState": "clean",
  "buildDate": "2021-06-16T12:53:14Z",
  "goVersion": "go1.16.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}